\backcite {arnold}{{5}{2}{AMS.7}}
\backcite {arnold,goldstein,landau}{{5}{2}{figure.1}}
\backcite {landau}{{7}{2}{figure.2}}
\backcite {bertrand}{{7}{3}{figure.2}}
\backcite {goldstein}{{8}{3}{figure.2}}
\backcite {fradkin}{{8}{3}{AMS.20}}
\backcite {jauchhill}{{8}{4}{section.4}}
\backcite {miller}{{9}{5}{section.5}}
\backcite {ttw1}{{10}{5}{section.5}}
\backcite {ttw2}{{10}{5}{section.5}}
\backcite {ttw1}{{10}{5}{AMS.31}}
\backcite {gonera}{{10}{6}{section.6}}
\backcite {arnold}{{12}{6}{AMS.47}}
\backcite {landau}{{12}{6}{AMS.48}}
\backcite {gonera}{{12}{6}{AMS.49}}
\backcite {gubbiottilatini}{{17}{9}{AMS.80}}
\backcite {goldstein}{{17}{A}{appendix.Alph1}}
