\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ttw1}
\citation{gonera}
\citation{burgos}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{Doc-Start}}
\tocstyle@set@width {unum}{toc}{}{16.42497pt}
\tocstyle@set@width {num}{toc}{1}{16.42497pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometr\IeC {\'\i }a simpl\IeC {\'e}ctica y simetr\IeC {\'\i }as en mec\IeC {\'a}nica cl\IeC {\'a}sica}{2}{section.1}}
\newlabel{eq:hamilton}{{1}{3}{Geometría simpléctica y simetrías en mecánica clásica}{equation.1.1}{}}
\newlabel{eq:poisson}{{2}{3}{Geometría simpléctica y simetrías en mecánica clásica}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas integrables y variables de acci\IeC {\'o}n-\IeC {\'a}ngulo}{4}{section.2}}
\newlabel{integrables}{{2}{4}{Sistemas integrables y variables de acción-ángulo}{section.2}{}}
\citation{arnold}
\citation{arnold}
\citation{goldstein}
\citation{landau}
\newlabel{eq:central}{{5}{5}{Potencial central}{equation.2.5}{}}
\newlabel{arnoldliouville}{{2.3}{5}{Arnold-Liouville}{thm.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Base de ciclos de $\mathbb  {T}^2$.}}{6}{figure.1}}
\newlabel{fig:toro}{{1}{6}{\small Base de ciclos de $\TT ^2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas superintegrables, trayectorias cerradas y simetr\IeC {\'\i }as ocultas}{6}{section.3}}
\newlabel{superintegrables}{{3}{6}{Sistemas superintegrables, trayectorias cerradas y simetrías ocultas}{section.3}{}}
\citation{landau}
\citation{bertrand}
\newlabel{eq:intphi}{{16}{7}{Sistemas superintegrables, trayectorias cerradas y simetrías ocultas}{equation.3.16}{}}
\citation{goldstein}
\citation{fradkin}
\citation{jauchhill}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Avance del \IeC {\'a}ngulo de $r_{\text  {m\IeC {\'a}x}}$ (Fuente: \cite  {landau}).}}{8}{figure.2}}
\newlabel{fig:bertrand}{{2}{8}{\small Avance del ángulo de $r_{\text {máx}}$ (Fuente: \cite {landau})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El oscilador arm\IeC {\'o}nico anis\IeC {\'o}tropo}{8}{section.4}}
\newlabel{anisotropo}{{4}{8}{El oscilador armónico anisótropo}{section.4}{}}
\newlabel{eq:anisotropo}{{21}{9}{El oscilador armónico anisótropo}{equation.4.21}{}}
\citation{miller}
\citation{ttw1}
\citation{ttw2}
\citation{burgos}
\citation{ttw1}
\citation{gonera}
\@writefile{toc}{\contentsline {section}{\numberline {5}El hamiltoniano de TTW}{10}{section.5}}
\newlabel{eq:TTW}{{29}{10}{El hamiltoniano de TTW}{equation.5.29}{}}
\newlabel{eq:integralprimeraTTW}{{30}{10}{El hamiltoniano de TTW}{equation.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Superintegrabilidad del sistema de TTW}{10}{section.6}}
\newlabel{superintTTW}{{6}{10}{Superintegrabilidad del sistema de TTW}{section.6}{}}
\newlabel{eq:toro}{{40}{11}{Superintegrabilidad del sistema de TTW}{equation.6.40}{}}
\citation{lechtenfeld}
\citation{arnold}
\citation{landau}
\citation{gonera}
\newlabel{eq:intaccion1}{{43}{12}{Superintegrabilidad del sistema de TTW}{equation.6.43}{}}
\newlabel{eq:intaccion2}{{44}{12}{Superintegrabilidad del sistema de TTW}{equation.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ciclos del toro de Liouville y variables de acci\IeC {\'o}n.}}{12}{figure.3}}
\newlabel{fig:ciclos}{{3}{12}{\small Ciclos del toro de Liouville y variables de acción}{figure.3}{}}
\citation{frivs}
\@writefile{toc}{\contentsline {section}{\numberline {7}El hamiltoniano de TTW en coordenadas cartesianas}{13}{section.7}}
\newlabel{cartesianas}{{7}{13}{El hamiltoniano de TTW en coordenadas cartesianas}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}El hamiltoniano de TTW en coordenadas complejas}{13}{section.8}}
\citation{burgos}
\citation{gubbiottilatini}
\citation{higgs}
\citation{ballesteros}
\citation{ranada}
\@writefile{toc}{\contentsline {section}{\numberline {9}El hamiltoniano de TTW en unas nuevas coordenadas}{16}{section.9}}
\newlabel{nuevascoordenadas}{{9}{16}{El hamiltoniano de TTW en unas nuevas coordenadas}{section.9}{}}
\newlabel{nuevas}{{73}{16}{El hamiltoniano de TTW en unas nuevas coordenadas}{equation.9.73}{}}
\newlabel{nuevottw}{{79}{16}{El hamiltoniano de TTW en unas nuevas coordenadas}{equation.9.79}{}}
\citation{higgs}
\@writefile{toc}{\contentsline {section}{\numberline {10}El hamiltoniano de TTW en espacios de curvatura constante}{17}{section.10}}
\newlabel{curvo}{{10}{17}{El hamiltoniano de TTW en espacios de curvatura constante}{section.10}{}}
\citation{ranada}
\citation{gubbiottilatini}
\citation{goldstein}
\@writefile{toc}{\contentsline {section}{Conclusiones}{18}{AMS.86}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'a}lculo de la integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:intaccion1}\unskip \@@italiccorr )}}}{18}{appendix.Alph1}}
\newlabel{apendice}{{A}{18}{Cálculo de la integral \eqref {eq:intaccion1}}{appendix.Alph1}{}}
\citation{*}
\bibstyle{aip2}
\bibdata{biblio}
\bibcite{ttw1}{1}
\bibcite{gonera}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contornos de integraci\IeC {\'o}n en el plano complejo.}}{19}{figure.4}}
\newlabel{fig:polos}{{4}{19}{\small Contornos de integración en el plano complejo}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{19}{AMS.93}}
\bibcite{burgos}{3}
\bibcite{arnold}{4}
\bibcite{goldstein}{5}
\bibcite{landau}{6}
\bibcite{bertrand}{7}
\bibcite{fradkin}{8}
\bibcite{jauchhill}{9}
\bibcite{miller}{10}
\bibcite{ttw2}{11}
\bibcite{lechtenfeld}{12}
\bibcite{frivs}{13}
\bibcite{gubbiottilatini}{14}
\bibcite{higgs}{15}
\bibcite{ballesteros}{16}
\bibcite{ranada}{17}
\bibcite{abraham}{18}
