\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{Doc-Start}}
\tocstyle@set@width {unum}{toc}{}{18.0pt}
\tocstyle@set@width {num}{toc}{1}{18.0pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometr\IeC {\'\i }a simpl\IeC {\'e}ctica y simetr\IeC {\'\i }as en mec\IeC {\'a}nica cl\IeC {\'a}sica}{2}{section.1}}
\newlabel{eq:hamilton}{{1}{2}{Geometría simpléctica y simetrías en mecánica clásica}{equation.1.1}{}}
\newlabel{eq:poisson}{{2}{3}{Geometría simpléctica y simetrías en mecánica clásica}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas integrables y variables de acci\IeC {\'o}n-\IeC {\'a}ngulo}{4}{section.2}}
\newlabel{eq:central}{{5}{4}{Potencial central}{equation.2.5}{}}
\newlabel{arnoldliouville}{{2.3}{4}{Arnold-Liouville}{thm.2.3}{}}
\citation{arnold}
\citation{arnold}
\citation{goldstein}
\citation{landau}
\@writefile{brf}{\backcite{arnold}{{5}{2}{AMS.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Base de ciclos de $\mathbb  {T}^2$.}}{5}{figure.1}}
\newlabel{fig:toro}{{1}{5}{\small Base de ciclos de $\TT ^2$}{figure.1}{}}
\@writefile{brf}{\backcite{arnold,goldstein,landau}{{5}{2}{figure.1}}}
\citation{mishchenko}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas superintegrables, trayectorias cerradas y simetr\IeC {\'\i }as ocultas}{6}{section.3}}
\@writefile{brf}{\backcite{mishchenko}{{6}{3}{thm.3.1}}}
\citation{landau}
\citation{bertrand}
\citation{goldstein}
\citation{fradkin}
\newlabel{eq:intphi}{{17}{7}{Sistemas superintegrables, trayectorias cerradas y simetrías ocultas}{equation.3.17}{}}
\@writefile{brf}{\backcite{bertrand}{{7}{3}{figure.2}}}
\@writefile{brf}{\backcite{goldstein}{{7}{3}{figure.2}}}
\citation{jauchhill}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Avance del \IeC {\'a}ngulo de $r_{\text  {m\IeC {\'a}x}}$ (Fuente: \cite  {landau}).}}{8}{figure.2}}
\@writefile{brf}{\backcite{landau}{{8}{2}{figure.2}}}
\newlabel{fig:bertrand}{{2}{8}{\small Avance del ángulo de $r_{\text {máx}}$ (Fuente: \cite {landau})}{figure.2}{}}
\@writefile{brf}{\backcite{fradkin}{{8}{3}{AMS.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El oscilador arm\IeC {\'o}nico anis\IeC {\'o}tropo}{8}{section.4}}
\@writefile{brf}{\backcite{jauchhill}{{8}{4}{section.4}}}
\newlabel{eq:anisotropo}{{22}{8}{El oscilador armónico anisótropo}{equation.4.22}{}}
\citation{miller}
\@writefile{toc}{\contentsline {section}{\numberline {5}El hamiltoniano de TTW}{9}{section.5}}
\citation{ttw1}
\citation{ttw2}
\citation{ttw1}
\citation{gonera}
\@writefile{brf}{\backcite{miller}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{ttw1}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{ttw2}{{10}{5}{section.5}}}
\newlabel{eq:TTW}{{30}{10}{El hamiltoniano de TTW}{equation.5.30}{}}
\newlabel{eq:integralprimeraTTW}{{31}{10}{El hamiltoniano de TTW}{equation.5.31}{}}
\@writefile{brf}{\backcite{ttw1}{{10}{5}{AMS.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Superintegrabilidad del sistema de TTW}{10}{section.6}}
\@writefile{brf}{\backcite{gonera}{{10}{6}{section.6}}}
\newlabel{eq:toro}{{41}{11}{Superintegrabilidad del sistema de TTW}{equation.6.41}{}}
\citation{lechtenfeld}
\citation{arnold}
\citation{landau}
\citation{gonera}
\newlabel{eq:intaccion1}{{46}{12}{Superintegrabilidad del sistema de TTW}{equation.6.46}{}}
\newlabel{eq:intaccion2}{{47}{12}{Superintegrabilidad del sistema de TTW}{equation.6.47}{}}
\@writefile{brf}{\backcite{lechtenfeld}{{12}{6}{AMS.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ciclos del toro de Liouville y variables de acci\IeC {\'o}n.}}{12}{figure.3}}
\newlabel{fig:ciclos}{{3}{12}{\small Ciclos del toro de Liouville y variables de acción}{figure.3}{}}
\@writefile{brf}{\backcite{arnold}{{12}{6}{AMS.47}}}
\@writefile{brf}{\backcite{landau}{{13}{6}{AMS.48}}}
\@writefile{brf}{\backcite{gonera}{{13}{6}{AMS.49}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}El hamiltoniano de TTW en coordenadas cartesianas}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}El hamiltoniano de TTW en coordenadas complejas}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}El hamiltoniano de TTW en unas nuevas coordenadas}{16}{section.9}}
\citation{gubbiottilatini}
\citation{higgs}
\citation{ballesteros}
\citation{ranada}
\@writefile{brf}{\backcite{gubbiottilatini}{{17}{9}{AMS.80}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}El hamiltoniano de TTW en espacios de curvatura constante}{17}{section.10}}
\@writefile{brf}{\backcite{higgs}{{17}{10}{section.10}}}
\@writefile{brf}{\backcite{ballesteros}{{17}{10}{section.10}}}
\@writefile{brf}{\backcite{ranada}{{17}{10}{section.10}}}
\citation{higgs}
\citation{ranada}
\@writefile{brf}{\backcite{higgs}{{18}{10}{AMS.89}}}
\citation{goldstein}
\@writefile{brf}{\backcite{ranada}{{19}{10}{AMS.91}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'a}lculo de la integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:intaccion1}\unskip \@@italiccorr )}}}{19}{appendix.Alph1}}
\newlabel{apendice}{{A}{19}{Cálculo de la integral \eqref {eq:intaccion1}}{appendix.Alph1}{}}
\@writefile{brf}{\backcite{goldstein}{{19}{A}{appendix.Alph1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contornos de integraci\IeC {\'o}n en el plano complejo.}}{19}{figure.4}}
\newlabel{fig:polos}{{4}{19}{\small Contornos de integración en el plano complejo}{figure.4}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{abraham}{1}
\bibcite{arnold}{2}
\bibcite{ballesteros}{3}
\bibcite{bertrand}{4}
\bibcite{fradkin}{5}
\bibcite{goldstein}{6}
\bibcite{gonera}{7}
\bibcite{gubbiottilatini}{8}
\@writefile{toc}{\contentsline {section}{Referencias}{20}{AMS.98}}
\bibcite{higgs}{9}
\bibcite{jauchhill}{10}
\bibcite{landau}{11}
\bibcite{lechtenfeld}{12}
\bibcite{miller}{13}
\bibcite{mishchenko}{14}
\bibcite{ranada}{15}
\bibcite{ttw1}{16}
\bibcite{ttw2}{17}
