\begin{thebibliography}{10}

\bibitem{abraham}
R.~Abraham and J.~E. Marsden.
\newblock {\em Foundations of {M}echanics}, volume~36.
\newblock Benjamin/Cummings Publishing Company Reading, Massachusetts, 1978.

\bibitem{arnold}
V.~I. Arnold.
\newblock {\em Mathematical {M}ethods of {C}lassical {M}echanics}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{ballesteros}
A.~Ballesteros, A.~Blasco, F.~J. Herranz, and F.~Musso.
\newblock A new integrable anisotropic oscillator on the two-dimensional sphere
  and the hyperbolic plane.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  47(34):345204, 2014.

\bibitem{bertrand}
J.~Bertrand.
\newblock Th{\'e}oreme relatif au mouvement d’un point attir{\'e} vers un
  centre fixe.
\newblock {\em CR Acad. Sci}, 77(849-853):2, 1873.

\bibitem{fradkin}
D.~M. Fradkin.
\newblock Three-dimensional isotropic harmonic oscillator and {SU}(3).
\newblock {\em American Journal of Physics}, 33(3):207--211, 1965.

\bibitem{goldstein}
H.~Goldstein, C.~P. Poole, and J.~Safko.
\newblock {\em Classical {M}echanics}.
\newblock Pearson Education India, 2011.

\bibitem{gonera}
C.~Gonera.
\newblock On the superintegrability of {TTW} model.
\newblock {\em Physics Letters A}, 376(35):2341--2343, 2012.

\bibitem{gubbiottilatini}
G.~Gubbiotti and D.~Latini.
\newblock A multiple scales approach to maximal superintegrability.
\newblock {\em Journal of Physics A: Mathematical and Theoretical}, 2018.

\bibitem{higgs}
P.~W. Higgs.
\newblock Dynamical symmetries in a spherical geometry. {I}.
\newblock {\em Journal of Physics A: Mathematical and General}, 12(3):309,
  1979.

\bibitem{jauchhill}
J.M. Jauch and E.L. Hill.
\newblock On the problem of degeneracy in quantum mechanics.
\newblock {\em Physical Review}, 57(7):641, 1940.

\bibitem{landau}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Curso de física teórica. {V}olumen 1: {M}ecánica}.
\newblock Editorial Reverté, S. A., 1985.

\bibitem{lechtenfeld}
O.~Lechtenfeld, A.~Nersessian, and V.~Yeghikyan.
\newblock Action-angle variables for dihedral systems on the circle.
\newblock {\em Physics Letters A}, 374(46):4647--4652, 2010.

\bibitem{miller}
W.~Miller~Jr, S.~Post, and P.~Winternitz.
\newblock Classical and quantum superintegrability with applications.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  46(42):423001, 2013.

\bibitem{mishchenko}
A.~S. Mishchenko and A.~T. Fomenko.
\newblock Generalized {L}iouville method of integration of hamiltonian systems.
\newblock {\em Functional analysis and its applications}, 12(2):113--121, 1978.

\bibitem{ranada}
M.~F. Rañada.
\newblock The {T}remblay--{T}urbiner--{W}internitz system on spherical and
  hyperbolic spaces: superintegrability, curvature-dependent formalism and
  complex factorization.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  47(16):165203, 2014.

\bibitem{ttw1}
F.~Tremblay, A.~V. Turbiner, and P.~Winternitz.
\newblock An infinite family of solvable and integrable quantum systems on a
  plane.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  42(24):242001, 2009.

\bibitem{ttw2}
F.~Tremblay, A.~V. Turbiner, and P.~Winternitz.
\newblock Periodic orbits for an infinite family of classical superintegrable
  systems.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  43(1):015202, 2009.

\end{thebibliography}
