This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFGGuillermo.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            604 strings with 6225 characters,
and the built_in function-call counts, 5043 in all, are:
= -- 481
> -- 220
< -- 1
+ -- 91
- -- 70
* -- 364
:= -- 876
add.period$ -- 51
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 190
empty$ -- 415
format.name$ -- 70
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 88
num.names$ -- 34
pop$ -- 77
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 312
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 50
width$ -- 19
write$ -- 185
