This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFGGuillermo.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4670 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 136
> -- 69
< -- 0
+ -- 29
- -- 22
* -- 108
:= -- 264
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 114
format.name$ -- 22
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 18
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
