\begin{thebibliography}{1}

\bibitem{bertrand}
Joseph Bertrand.
\newblock Th{\'e}oreme relatif au mouvement d’un point attir{\'e} vers un
  centre fixe.
\newblock {\em CR Acad. Sci}, 77(849-853):2, 1873.

\bibitem{gubbiottilatini}
Giorgio Gubbiotti and Danilo Latini.
\newblock A multiple scales approach to maximal superintegrability.
\newblock {\em Journal of Physics A: Mathematical and Theoretical}, 2018.

\bibitem{jauchhill}
J.M. Jauch and E.L. Hill.
\newblock On the problem of degeneracy in quantum mechanics.
\newblock {\em Physical Review}, 57(7):641, 1940.

\bibitem{ttw1}
Fr{\'e}d{\'e}rick Tremblay, Alexander~V. Turbiner, and Pavel Winternitz.
\newblock An infinite family of solvable and integrable quantum systems on a
  plane.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  42(24):242001, 2009.

\bibitem{ttw2}
Fr{\'e}d{\'e}rick Tremblay, Alexander~V. Turbiner, and Pavel Winternitz.
\newblock Periodic orbits for an infinite family of classical superintegrable
  systems.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  43(1):015202, 2009.

\end{thebibliography}
