This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFGGuillermo.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 5490 characters,
and the built_in function-call counts, 3643 in all, are:
= -- 341
> -- 159
< -- 1
+ -- 65
- -- 50
* -- 243
:= -- 640
add.period$ -- 39
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 147
empty$ -- 306
format.name$ -- 50
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 68
num.names$ -- 26
pop$ -- 69
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 189
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 140
