This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFGGuillermo.aux
The style file: aip2.bst
Database file #1: biblio.bib
You've used 19 entries,
            2389 wiz_defined-function locations,
            1101 strings with 11446 characters,
and the built_in function-call counts, 7079 in all, are:
= -- 470
> -- 151
< -- 14
+ -- 63
- -- 44
* -- 451
:= -- 687
add.period$ -- 0
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 734
empty$ -- 714
format.name$ -- 57
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 184
newline$ -- 86
num.names$ -- 19
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 391
swap$ -- 521
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 21
write$ -- 175
