\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Conceptos b\IeC {\'a}sicos: geometr\IeC {\'\i }a simpl\IeC {\'e}ctica, simetr\IeC {\'\i }as e integrabilidad}}{2}{section.1}}
\newlabel{eq:hamilton}{{1}{2}{Conceptos básicos: geometría simpléctica, simetrías e integrabilidad}{equation.1.1}{}}
\newlabel{eq:poisson}{{2}{2}{Conceptos básicos: geometría simpléctica, simetrías e integrabilidad}{equation.1.2}{}}
\newlabel{arnoldliouville}{{1.4}{3}{Arnold-Liouville}{thm.1.4}{}}
\newlabel{eq:central}{{5}{3}{Potencial central}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sistemas superintegrables, trayectorias cerradas y simetr\IeC {\'\i }as ocultas}}{4}{section.2}}
\newlabel{eq:intphi}{{12}{4}{Sistemas superintegrables, trayectorias cerradas y simetrías ocultas}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{El oscilador arm\IeC {\'o}nico anis\IeC {\'o}tropo}}{5}{section.3}}
\newlabel{eq:anisotropo}{{17}{5}{El oscilador armónico anisótropo}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{El hamiltoniano de TTW}}{6}{section.4}}
\newlabel{eq:TTW}{{24}{6}{El hamiltoniano de TTW}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{El hamiltoniano de TTW en unas nuevas coordenadas}}{6}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
