\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos b\IeC {\'a}sicos: geometr\IeC {\'\i }a simpl\IeC {\'e}ctica, simetr\IeC {\'\i }as e integrabilidad}{2}{section.1}}
\newlabel{eq:hamilton}{{1}{2}{Conceptos básicos: geometría simpléctica, simetrías e integrabilidad}{equation.1.1}{}}
\newlabel{eq:poisson}{{2}{3}{Conceptos básicos: geometría simpléctica, simetrías e integrabilidad}{equation.1.2}{}}
\newlabel{arnoldliouville}{{1.4}{4}{Arnold-Liouville}{thm.1.4}{}}
\newlabel{eq:central}{{5}{4}{Potencial central}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas superintegrables, trayectorias cerradas y simetr\IeC {\'\i }as ocultas}{5}{section.2}}
\newlabel{eq:intphi}{{12}{6}{Sistemas superintegrables, trayectorias cerradas y simetrías ocultas}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El oscilador arm\IeC {\'o}nico anis\IeC {\'o}tropo}{7}{section.3}}
\newlabel{eq:anisotropo}{{17}{7}{El oscilador armónico anisótropo}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El hamiltoniano de TTW}{8}{section.4}}
\newlabel{eq:TTW}{{24}{9}{El hamiltoniano de TTW}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El hamiltoniano de TTW en coordenadas cartesianas}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El hamiltoniano de TTW en coordenadas complejas}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}El hamiltoniano de TTW en unas nuevas coordenadas}{12}{section.7}}
