\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{Doc-Start}}
\tocstyle@set@width {unum}{toc}{}{12.0pt}
\tocstyle@set@width {num}{toc}{1}{12.0pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos b\IeC {\'a}sicos: geometr\IeC {\'\i }a simpl\IeC {\'e}ctica, simetr\IeC {\'\i }as e integrabilidad}{2}{section.1}}
\newlabel{eq:hamilton}{{1}{2}{Conceptos básicos: geometría simpléctica, simetrías e integrabilidad}{equation.1.1}{}}
\newlabel{eq:poisson}{{2}{3}{Conceptos básicos: geometría simpléctica, simetrías e integrabilidad}{equation.1.2}{}}
\newlabel{arnoldliouville}{{1.4}{4}{Arnold-Liouville}{thm.1.4}{}}
\newlabel{eq:central}{{5}{4}{Potencial central}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas superintegrables, trayectorias cerradas y simetr\IeC {\'\i }as ocultas}{5}{section.2}}
\citation{bertrand}
\newlabel{eq:intphi}{{12}{6}{Sistemas superintegrables, trayectorias cerradas y simetrías ocultas}{equation.2.12}{}}
\@writefile{brf}{\backcite{bertrand}{{6}{2}{equation.2.14}}}
\citation{jauchhill}
\@writefile{toc}{\contentsline {section}{\numberline {3}El oscilador arm\IeC {\'o}nico anis\IeC {\'o}tropo}{7}{section.3}}
\@writefile{brf}{\backcite{jauchhill}{{7}{3}{section.3}}}
\newlabel{eq:anisotropo}{{17}{7}{El oscilador armónico anisótropo}{equation.3.17}{}}
\citation{ttw1}
\citation{ttw2}
\@writefile{toc}{\contentsline {section}{\numberline {4}El hamiltoniano de TTW}{8}{section.4}}
\@writefile{brf}{\backcite{ttw1}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{ttw2}{{8}{4}{section.4}}}
\citation{ttw1}
\newlabel{eq:TTW}{{25}{9}{El hamiltoniano de TTW}{equation.4.25}{}}
\@writefile{brf}{\backcite{ttw1}{{9}{4}{equation.4.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El hamiltoniano de TTW en coordenadas cartesianas}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El hamiltoniano de TTW en coordenadas complejas}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}El hamiltoniano de TTW en unas nuevas coordenadas}{12}{section.7}}
\citation{gubbiottilatini}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bertrand}{1}
\bibcite{gubbiottilatini}{2}
\bibcite{jauchhill}{3}
\bibcite{ttw1}{4}
\bibcite{ttw2}{5}
\@writefile{brf}{\backcite{gubbiottilatini}{{13}{7}{equation.7.56}}}
\@writefile{toc}{\contentsline {section}{Referencias}{13}{equation.7.56}}
