\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{Doc-Start}}
\tocstyle@set@width {unum}{toc}{}{12.0pt}
\tocstyle@set@width {num}{toc}{1}{12.0pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometr\IeC {\'\i }a simpl\IeC {\'e}ctica y simetr\IeC {\'\i }as en Mec\IeC {\'a}nica Cl\IeC {\'a}sica}{2}{section.1}}
\newlabel{eq:hamilton}{{1}{2}{Geometría simpléctica y simetrías en Mecánica Clásica}{equation.1.1}{}}
\newlabel{eq:poisson}{{2}{3}{Geometría simpléctica y simetrías en Mecánica Clásica}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas integrables y variables de acci\IeC {\'o}n-\IeC {\'a}ngulo}{4}{section.2}}
\newlabel{eq:central}{{5}{4}{Potencial central}{equation.2.5}{}}
\newlabel{arnoldliouville}{{2.3}{4}{Arnold-Liouville}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas superintegrables, trayectorias cerradas y simetr\IeC {\'\i }as ocultas}{5}{section.3}}
\newlabel{eq:intphi}{{17}{6}{Sistemas superintegrables, trayectorias cerradas y simetrías ocultas}{equation.3.17}{}}
\citation{bertrand}
\citation{jauchhill}
\@writefile{brf}{\backcite{bertrand}{{7}{3}{equation.3.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El oscilador arm\IeC {\'o}nico anis\IeC {\'o}tropo}{7}{section.4}}
\@writefile{brf}{\backcite{jauchhill}{{8}{4}{section.4}}}
\newlabel{eq:anisotropo}{{22}{8}{El oscilador armónico anisótropo}{equation.4.22}{}}
\citation{ttw1}
\citation{ttw2}
\citation{ttw1}
\@writefile{toc}{\contentsline {section}{\numberline {5}El hamiltoniano de TTW}{9}{section.5}}
\@writefile{brf}{\backcite{ttw1}{{9}{5}{section.5}}}
\@writefile{brf}{\backcite{ttw2}{{9}{5}{section.5}}}
\newlabel{eq:TTW}{{30}{9}{El hamiltoniano de TTW}{equation.5.30}{}}
\newlabel{eq:integralprimeraTTW}{{31}{9}{El hamiltoniano de TTW}{equation.5.31}{}}
\@writefile{brf}{\backcite{ttw1}{{9}{5}{equation.5.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Superintegrabilidad del sistema de TTW}{9}{section.6}}
\newlabel{eq:toro}{{41}{10}{Superintegrabilidad del sistema de TTW}{equation.6.41}{}}
\newlabel{eq:intaccion1}{{46}{11}{Superintegrabilidad del sistema de TTW}{equation.6.46}{}}
\newlabel{eq:intaccion2}{{47}{11}{Superintegrabilidad del sistema de TTW}{equation.6.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}El hamiltoniano de TTW en coordenadas cartesianas}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}El hamiltoniano de TTW en coordenadas complejas}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}El hamiltoniano de TTW en unas nuevas coordenadas}{15}{section.9}}
\citation{gubbiottilatini}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bertrand}{1}
\bibcite{gubbiottilatini}{2}
\bibcite{jauchhill}{3}
\bibcite{ttw1}{4}
\bibcite{ttw2}{5}
\@writefile{brf}{\backcite{gubbiottilatini}{{16}{9}{equation.9.83}}}
\@writefile{toc}{\contentsline {section}{Referencias}{16}{equation.9.83}}
