\backcite {arnold}{{5}{2}{equation.2.7}}
\backcite {arnold,goldstein,landau}{{5}{2}{figure.1}}
\backcite {landau}{{7}{2}{figure.2}}
\backcite {bertrand}{{7}{3}{figure.2}}
\backcite {goldstein}{{8}{3}{figure.2}}
\backcite {fradkin}{{8}{3}{equation.3.20}}
\backcite {jauchhill}{{8}{4}{section.4}}
\backcite {miller}{{9}{5}{section.5}}
\backcite {ttw1}{{10}{5}{section.5}}
\backcite {ttw2}{{10}{5}{section.5}}
\backcite {ttw1}{{10}{5}{equation.5.31}}
\backcite {gonera}{{10}{6}{section.6}}
\backcite {arnold}{{12}{6}{equation.6.50}}
\backcite {landau}{{12}{6}{equation.6.51}}
\backcite {gonera}{{12}{6}{equation.6.52}}
\backcite {gubbiottilatini}{{17}{9}{equation.9.83}}
\backcite {goldstein}{{17}{A}{appendix.Alph1}}
