This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ttw.aux
The style file: aip2.bst
Database file #1: biblio.bib
You've used 5 entries,
            2389 wiz_defined-function locations,
            1022 strings with 9721 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 117
> -- 32
< -- 3
+ -- 14
- -- 9
* -- 104
:= -- 174
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 177
empty$ -- 176
format.name$ -- 11
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 43
newline$ -- 30
num.names$ -- 5
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 102
swap$ -- 121
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 52
