% Journal Title Abbreviations from the Physical Review Style and Notation
%	Guide, July, 1983, in BAPS Vol. 28.
%  Selected by Cris Barnes and Charles Karney, March 1988
%  Extended by Hans-Hermann Bode, June 1992

% IMPORTANT!! Don't make changes to this file without making the
% 	      corresponding changes to
%			physjful.btx
%			physjabb.bib
%			physjful.bib

MACRO {advp} {"Adv. Phys."}
MACRO {ajp} {"Am. J. Phys."}
MACRO {ao} {"Appl. Opt."}
MACRO {ap} {"Ann. Phys."}
MACRO {apj} {"Astrophys. J."}
MACRO {apl} {"Appl. Phys. Lett."}
MACRO {baps} {"Bull. Am. Phys. Soc."}
MACRO {cpc} {"Computer Phys. Comm."}
MACRO {cppcf} {"Comments Plasma Phys. Controlled Fusion"}
MACRO {el} {"Europhys. Lett."}
MACRO {fed} {"Fusion Eng. Design"}
MACRO {ft} {"Fusion Tech."}
MACRO {ieeens} {"IEEE Trans. Nucl. Sci."}
MACRO {ieeeps} {"IEEE Trans. Plasma Sci."}
MACRO {ijimw} {"Int. J. Infrared Millimeter Waves"}
MACRO {ip} {"Infrared Phys."}
MACRO {jap} {"J. Appl. Phys."}
MACRO {jchp} {"J. Chem. Phys."}
MACRO {jcop} {"J. Comput. Phys."}
MACRO {jcp} {"J. Comput. Phys."}
MACRO {jetp} {"Sov. Phys.-JETP"}
MACRO {jfe} {"J. Fusion Energy"}
MACRO {jfm} {"J. Fluid Mech."}
MACRO {jgr} {"J. Geophys. Res."}
MACRO {jmp} {"J. Math. Phys."}
MACRO {jne} {"J. Nucl. Energy"}
MACRO {jnec} {"J. Nucl. Energy, Part~C"}
MACRO {jnm} {"J. Nucl. Mater."}
MACRO {josa} {"J. Opt. Soc. Am."}
MACRO {jpa} {"J. Phys.~A: Math. Gen."}
MACRO {jpp} {"J. Plasma Phys."}
MACRO {jpsj} {"J. Phys. Soc. Jpn"}
MACRO {jsp} {"J. Stat. Phys."}
MACRO {jvst} {"J. Vac. Sci. Technol."}
MACRO {nedf} {"Nucl. Eng. Design/Fusion"}
MACRO {nf} {"Nucl. Fusion"}
MACRO {nim} {"Nucl. Instrum. Methods"}
MACRO {nimpr} {"Nucl. Instrum. Methods Phys. Research"}
MACRO {nt/f} {"Nucl. Tech./Fusion"}
MACRO {phy} {"Physica"}
MACRO {phya} {"Physica~A"}
MACRO {phyd} {"Physica~D"}
MACRO {pf} {"Phys. Fluids"}
MACRO {pfa} {"Phys. Fluids~A"}
MACRO {pfb} {"Phys. Fluids~B"}
MACRO {pl} {"Phys. Lett."}
MACRO {pla} {"Phys. Lett.~A"}
MACRO {pnas} {"Proc. Nat. Acad. Sci. USA"}
MACRO {pp} {"Plasma Phys."}
MACRO {ppcf} {"Plasma Phys. Controlled Fusion"}
MACRO {pr} {"Phys. Rev."}
MACRO {pra} {"Phys. Rev.~A"}
MACRO {prl} {"Phys. Rev. Lett."}
MACRO {ps} {"Physica Scripta"}
MACRO {rmp} {"Rev. Mod. Phys."}
MACRO {rsi} {"Rev. Sci. Instrum."}
MACRO {sjpp} {"Sov. J. Plasma Phys."}
MACRO {spd} {"Sov. Phys.-Dokl."}
MACRO {sptp} {"Sov. Phys.-Tech. Phys."}
MACRO {spu} {"Sov. Phys.-Usp."}
